* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: "Poppins", sans-serif;
}

/* hero design starts */

.hero-top {
  width: 100%;
  height: 100px;
}

.hero-area {
  background: url(../image/shop-hero.png) no-repeat;
  background-size: cover;
  object-fit: cover;
  background-position: bottom;
  width: 100%;
  height: 324px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container {
  max-width: 1440px;
  width: 100%;
}
.hero {
  width: 100%;
  padding: 0px 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.hero-content h3 {
  font-size: 48px;
  font-weight: normal;
  color: #000000;
}
.hero-content p {
  font-size: 16px;
  font-weight: bold;
  color: #000000;
  margin-top: 3px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.hero-content p span {
  font-size: 16px;
  font-weight: normal;
  color: #000000;
}
@media screen and (max-width: 992px) {
  .hero-top {
    height: 69px;
  }
}
/* hero design end */

/* Billing design starts */
.billing-area {
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.billing {
  width: 100%;
  padding: 50px 102px;
  background-color: #fff;
  display: flex;

  justify-content: space-between;

  gap: 32px;
}

.billing-details {
  max-width: 600px;
  width: 100%;
  padding: 0 52px 30px 52px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 36px;
}
.billing-title h2 {
  font-size: 36px;
  font-weight: 600;
  color: #000000;
}
.contact-from {
  width: 100%;

  display: flex;
  flex-direction: column;
  justify-content: center;

  gap: 36px;
}
.from-name {
  display: flex;
  width: 100%;
  gap: 22px;
}

.from-name .contact-name .input-field {
  display: block;
  padding: 22px 20px;
  width: 212px;
  border: 1px solid;
  border-radius: 10px;
  font-size: 16px;
  line-height: 150%;
  font-weight: normal;
  color: #9f9f9f;
}

.contact-name {
  display: flex;
  flex-direction: column;
  gap: 22px;
}
.contact-name label {
  display: block;
  font-size: 16px;
  line-height: 150%;
  font-weight: normal;
  color: #000000;
}

.input-field {
  display: block;
  padding: 22px 20px;
  width: 453px;
  border: 1px solid;
  border-radius: 10px;
  font-size: 16px;
  line-height: 150%;
  font-weight: normal;
  color: #9f9f9f;
}

.contact-name input:focus {
  outline: none;
}
.contact-name select:focus {
  outline: none;
}
.contact-name .input-field select {
  display: block;

  width: 100%;
  border: none;

  font-size: 16px;
  line-height: 150%;
  font-weight: normal;
  color: #9f9f9f;
}

.product-detalis {
  width: 600px;
  padding: 40px 35px;
  margin-top: 50px;
  display: flex;
  flex-direction: column;

  gap: 24px;
}
.detalis-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}
.item1 p {
  font-size: 24px;
  font-weight: bold;
  color: #000000;
}
.item2 p {
  font-size: 16px;
  font-weight: normal;
  color: #000000;
}
.item2 p span {
  font-size: 16px;
  font-weight: normal;
  color: #9f9f9f;
}
.item3 {
  font-size: 16px;
  font-weight: normal;
  color: #000000;
}
.item4 span {
  font-size: 16px;
  font-weight: normal;
  color: #000000;
}
.item4 p {
  font-size: 24px;
  font-weight: bold;
  color: #b88e2f;
}

.product-item1 {
  display: flex;
  flex-direction: column;
  gap: 22px;
}

.Bank-Transfer {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.Bank-Transfer p {
  font-size: 16px;
  font-weight: normal;
  color: #9f9f9f;
}
.Transfer {
  display: flex;

  align-items: center;
  gap: 15px;
}
.Transfer div {
  width: 14px;
  height: 14px;
  background: #000;
  border-radius: 50%;
}
.Transfer h5 {
  font-size: 16px;
  font-weight: normal;
  color: #000000;
}
.Transfer1 {
  display: flex;

  align-items: center;
  gap: 15px;
}
.Transfer1 div {
  width: 14px;
  height: 14px;
  background: transparent;
  border: 1px solid #9f9f9f;
  border-radius: 50%;
}
.Transfer1 h5 {
  font-size: 16px;
  font-weight: normal;
  color: #9f9f9f;
}
.Transfer2 p {
  font-size: 16px;
  font-weight: normal;
  color: #000000;
}
.Transfer2 p span {
  font-size: 16px;
  font-weight: bold;
  color: #000000;
}
.order-btn {
  margin-top: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}
.order-btn button {
  font-size: 20px;
  font-weight: normal;
  color: #000000;
  background-color: transparent;
  width: 318px;
  padding: 17px 0;
  border-radius: 15px;
}

@media screen and (max-width: 1100px) {
  .billing {
    padding: 30px 50px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  .billing-details {
    max-width: 600px;
    width: 100%;
    padding: 0 22px 30px 22px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 36px;
  }
}
@media screen and (max-width: 600px) {
  .billing {
    padding: 30px 25px;
  }
  .billing-details {
    width: 100%;
    padding: 0 10px 30px 10px;
  }
  .from-name {
    display: flex;
    flex-direction: column-reverse;
    width: 100%;
    gap: 22px;
  }
  .from-name .contact-name .input-field {
    display: block;
    padding: 22px 20px;
    width: 100%;
  }
  .input-field {
    width: 100%;
  }
  .product-detalis {
    width: 100%;
    padding: 40px 10px;
    margin-top: 0px;
  }
}

/* Billing design end */
