* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

/* header design starts */
.header-area {
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  position: fixed;
  z-index: 99;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.container {
  max-width: 1440px;
  width: 100%;
}
.header {
  width: 100%;
  padding: 30px 50px;
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header__logo {
  width: 185px;
  height: 41px;
}
.header__menuitm ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
}
.header__menuitm ul li a {
  font-size: 16px;
  font: medium;
  color: #000;
  text-decoration: none;
}
.Product-list {
  position: relative;
  /* cursor: pointer; */

  transition: all 0.4s;
}

.Product-list .Product-list1 {
  cursor: pointer;
}
.Product-list .Products {
  flex-direction: column;
  justify-content: left;
  align-items: start;
  gap: 30px;
  padding: 30px;
  border-radius: 4px;
  cursor: pointer;
  top: 20px;
  opacity: 0;
  left: -20px;
  position: absolute;
  background-color: tomato;
  width: 200px;
  transition: all 0.6s;
  /* z-index: 1; */
}
.Product-list:hover .Products {
  opacity: 1;
}
.header__icons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 45px;
}
.mobeil-icon {
  display: none;
}
.modile-area {
  display: none;
}

@media screen and (max-width: 992px) {
  .header__menuitm ul {
    display: none;
  }
  .header {
    padding: 20px 50px;
  }
  .header__icons {
    display: none;
  }

  .mobeil-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
  }
  .mobeil-icon i {
    cursor: pointer;
  }
  .modile-area {
    display: block;
    position: absolute;
    top: -700px;
    width: 100%;
    transition: all 0.4s;
  }
  .mobile-navber {
    background: #ffffff;
    margin: 0 auto;
    width: 70%;
    border-radius: 4px;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  .mobile-navber ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    align-items: center;
    text-align: center;
  }
  .mobile-navber li {
    list-style: none;
  }
  .mobile-navber li a {
    text-decoration: none;
    font-size: 1.2rem;
    line-height: 2rem;
    color: hsl(233, 8%, 62%);
  }
  .menu-open {
    display: block;
    cursor: pointer;
    width: 20px;
    transition: all 0.4s;
  }
  .menu-cansel {
    display: none;
    cursor: pointer;
    width: 20px;
    transition: all 0.4s;
  }
  .header__logo {
    width: 100px;
    height: 30px;
  }
  .header__logo img {
    width: 100px;
    height: 30px;
  }
}

@media screen and (max-width: 600px) {
  .header {
    padding: 20px 25px;
  }
  .header__logo {
    width: 100px;
    height: 30px;
  }
  .header__logo img {
    width: 100px;
    height: 30px;
  }
}
/* header design end */

/* hero design starts */

.hero-area {
  background: url(../image/Mask-hero.png) no-repeat;
  background-size: cover;
  object-fit: cover;
  background-position: center;
  width: 100%;
  height: 716px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container {
  max-width: 1440px;
  width: 100%;
}
.hero {
  margin-top: 200px;
  width: 100%;
  padding: 0px 50px;
  height: 716px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.hero-item {
  background: #fff3e3;
  padding: 42px;
  border-radius: 10px;
  position: absolute;
  top: 150px;
  right: 60px;
}

.hero-content {
  width: 561px;
}
.hero-content span {
  font-size: 16px;
  font: medium;
  color: #333333;
  letter-spacing: 5px;
}
.hero-content h3 {
  font-size: 52px;
  line-height: 65px;
  font: bold;
  color: #b88e2f;
  margin-top: 4px;
}
.hero-content p {
  width: 546px;
  font-size: 18px;
  line-height: 24px;
  font: medium;
  color: #333333;
  margin-top: 17px;
}
.btn button {
  padding: 25px 72px;
  background: #b88e2f;
  border: none;
  color: #fff;
  margin-top: 46px;
}

@media screen and (max-width: 768px) {
  .hero-area {
    width: 100%;
    height: 516px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .hero {
    margin-top: 100px;
    padding: 0px 20px;
    height: 450px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: static;
  }
  .hero-content {
    width: 280px;
  }
  .hero-item {
    padding: 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: static;
    top: 50px;
  }

  .hero-content h3 {
    font-size: 32px;
    line-height: 40px;
    font: bold;
  }
  .hero-content p {
    width: 286px;
  }
}
/* hero design end */

/* Range design starts */
.Range-area {
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.Range {
  width: 100%;
  padding: 30px 110px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.Range-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 60px;
}
.Range-title h3 {
  font-size: 32px;
  font: bold;
  color: #333333;
  text-align: center;
}
.Range-title p {
  font-size: 20px;
  font: normal;
  color: #666666;
  text-align: center;
}

.Range-items {
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.Range-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 25px;
}
.Range-img img {
  width: 100%;
  object-fit: cover;
}
.Range-item p {
  font-size: 24px;
  font: medium;
  color: #333333;
}
@media screen and (max-width: 992px) {
  .Range {
    padding: 30px 50px;
  }
}
@media screen and (max-width: 600px) {
  .Range {
    padding: 30px 25px;
  }
  .Range-items {
    display: grid;
    grid-template-columns: auto;
    gap: 40px;
  }
}

/* Range design end */

/* products design starts */

.products-area {
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.products {
  width: 100%;
  padding: 30px 102px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 32px;
}

.products-header h3 {
  font-size: 40px;
  line-height: 120%;
  font-weight: bold;
  color: #3a3a3a;
}
.products-items {
  display: grid;
  grid-template-columns: auto auto auto auto;
  justify-content: center;
  gap: 20px;
}

/* use progress */
.products-item {
  background: #f4f5f7;
  position: relative;
}
.products-tagnew {
  background-color: #2ec1ac;
  height: 48px;
  width: 48px;
  position: absolute;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  font-size: 16px;
  line-height: 150%;
  font: medium;
  color: #fff;
  top: 20px;
  right: 20px;
}
.products-tagdiscaunt {
  background-color: #e97171;
  height: 48px;
  width: 48px;
  position: absolute;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  font-size: 16px;
  line-height: 150%;
  font: medium;
  color: #fff;
  top: 20px;
  right: 20px;
}

.products-addsection {
  background-color: #3a3a3a;
  opacity: 0;
  height: 431px;
  width: 285px;
  position: absolute;
  top: 0;
  /* display: none; */
  transition: all 0.5s;
}

.products-add {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 431px;
  width: 285px;
  gap: 24px;
}
.products-addbutton button {
  font-size: 16px;
  line-height: 150%;
  font-weight: bold;
  color: #b88e2f;
  border: none;
  background: #fff;
  padding: 10px 50px;
  cursor: pointer;
}
.products-addicon {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.products-addicon .icon {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4px;
  cursor: pointer;
}
.products-addicon .icon p {
  font-size: 16px;
  line-height: 150%;
  font-weight: bold;
  color: #fff;
}

.products-item:hover .products-addsection {
  /* display: block; */
  opacity: 0.8;
}

.products-item .products-img {
  height: 301px;
}
.products-description {
  width: 285px;
  padding: 16px;
  padding-bottom: 30px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.products-description h4 {
  font-size: 24px;
  font: medium;
  color: #3a3a3a;
}
.products-description p {
  font-size: 16px;
  font: medium;
  color: #898989;
}
.products-price {
  display: flex;
  justify-content: space-between;
}
.products-price span {
  font-size: 20px;
  font: bold;
  color: #3a3a3a;
}

.products-price del {
  font-size: 16px;
  font: normal;
  color: #b0b0b0;
}
/* use end */
.prodect-btn button {
  font-size: 16px;
  line-height: 150%;
  font-weight: bold;
  color: #b88e2f;
  border: none;
  background: #fff;
  padding: 10px 50px;
  border: 2px solid #b88e2f;
  cursor: pointer;
}

@media screen and (max-width: 1200px) {
  .products {
    padding: 30px 50px;
  }
  .products-items {
    grid-template-columns: auto auto auto;
  }
}
@media screen and (max-width: 992px) {
  .products {
    padding: 30px 50px;
  }
  .products-items {
    grid-template-columns: auto auto;
  }
}
@media screen and (max-width: 768px) {
  .products {
    padding: 30px 25px;
  }
  .products-items {
    grid-template-columns: auto;
  }
}

/* products design end */

/* inspiration design starts */

.inspiration-area {
  background-color: #fcf8f3;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.inspiration {
  width: 100%;
  padding: 30px 102px;
  background-color: #fcf8f3;
  display: flex;
  /* flex-direction: column; */
  justify-content: space-between;
  align-items: center;
  gap: 32px;
}

.inspiration-items {
  background-image: url(../image/Rectangle.png);
  max-width: 404px;
  height: 582px;
  width: 100%;
  background-size: cover;
  object-fit: cover;
  background-position: center;
  padding: 20px 25px;
  position: relative;
}

.inspiration-title h3 {
  font-size: 40px;
  line-height: 120%;
  font-weight: bold;
  color: #3a3a3a;
}
.inspiration-title p {
  font-size: 16px;
  line-height: 150%;
  font: medium;
  color: #616161;
  margin-top: 7px;
}
.inspiration-title button {
  font-size: 16px;
  line-height: 150%;
  font: medium;
  color: #fff;
  border: none;
  padding: 10px 30px;
  background-color: #b88e2f;
  margin-top: 25px;
}
.inspiration-item {
  display: flex;
  justify-content: center;
  /* padding: 0 25px; */
  position: absolute;
  bottom: 20px;
  left: 20px;
}
.inspiration-item button {
  border: none;
  background-color: #b88e2f;
  width: 48px;
  height: 48px;
  position: absolute;
  bottom: 0;
  left: 218px;
  cursor: pointer;
}
.inspiration-item1 {
  background: #fff;
  width: 217px;
  height: 130px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 25px;
}
.inspiration-item1 p {
  font-size: 16px;
  line-height: 150%;
  font: medium;
  color: #616161;
}
.inspiration-item1 h4 {
  font-size: 28px;
  line-height: 120%;
  font: medium;
  color: #3a3a3a;
}

.inspiration-carousel {
  position: relative;
}

.carousel-next img {
  width: 24px;
  height: 24px;
}
.carousel-next {
  position: absolute;
  background: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  top: 210px;
  right: 0;
  z-index: 1;
}

.inspiration-carouseltogol {
  margin-top: 40px;
  display: flex;
  align-items: center;
  gap: 20px;
}

.togole1 {
  width: 11px;
  height: 11px;
  background-color: #b88e2f;
  border-radius: 50%;
}

.togole2 {
  width: 27px;
  height: 27px;
  border: 2px solid #b88e2f;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}
.togole3 {
  width: 11px;
  height: 11px;
  background-color: #d8d8d8;
  border-radius: 50%;
}

@media screen and (max-width: 1200px) {
  .inspiration {
    padding: 30px 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 32px;
  }
}
/* inspiration design end */

/* Furniture design starts */
.furniture-area {
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.furniture {
  width: 100%;
  padding: 30px 0px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 32px;
}

.furniture-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}
.furniture-title p {
  font-size: 20px;
  line-height: 150%;
  font: medium;
  color: #616161;
}
.furniture-title h3 {
  font-size: 40px;
  line-height: 120%;
  font: bold;
  color: #3a3a3a;
}

.furniture-gallery img {
  width: 100%;
  object-fit: cover;
}
.gallery {
  display: none;
  flex-direction: column;
  gap: 20px;
}
.gallery img {
  width: 100%;
  object-fit: cover;
}

@media screen and (max-width: 992px) {
  .furniture {
    padding: 30px 50px;
  }
  .gallery {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .furniture-gallery img {
    display: none;
  }
}

/* Furniture design end */

/* footer design starts */
.footer-area {
  margin-top: 5px;
  background-color: #fff;
  display: flex;
  justify-content: center;
  width: 100%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  /* align-items: center; */
}
.container {
  max-width: 1440px;
  width: 100%;
}
.footer {
  width: 100%;
  padding: 30px 50px;
  display: flex;
  justify-content: space-between;
}
.footer-logo {
  width: 285px;
  display: flex;
  flex-direction: column;
  gap: 50px;
}
.footer-logo img {
  width: 100px;
  height: 30px;
}

.footer-title {
  font-size: 16px;
  font: normal;
  color: #9f9f9f;
}

.footer-menu1 ul {
  display: flex;
  flex-direction: column;
  gap: 45px;
}
.footer-menu1 ul span {
  font-size: 16px;
  font: medium;
  color: #9f9f9f;
}
.footer-menu1 ul li a {
  font-size: 16px;
  font: medium;
  color: #000;
  text-decoration: none;
}
.footer-newsletter {
  display: flex;
  flex-direction: column;
  gap: 45px;
}
.footer-newsletter span {
  font-size: 16px;
  font: medium;
  color: #9f9f9f;
}

.footer-newsletter form input {
  font-size: 16px;
  font: medium;
  color: #000;
  border: none;
  border-bottom: 2px solid #000;
  margin-right: 5px;
}
.footer-newsletter form button {
  font-size: 16px;
  font: medium;
  color: #000;
  border: none;
  border-bottom: 2px solid #000;
}

.copyright-line {
  width: 100%;
  height: 3px;
  background-color: #9f9f9f;
  /* margin: 0 30px; */
}

.copyright-title {
  margin: 35px 30px;
  font-size: 16px;
  font: normal;
  color: #000;
}
@media screen and (max-width: 992px) {
  .footer {
    display: grid;
    grid-template-columns: auto auto;
    gap: 20px;
  }
  .footer-menu1 ul {
    gap: 25px;
  }
}

@media screen and (max-width: 600px) {
  .footer {
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
    gap: 20px;
  }

  .footer-logo {
    gap: 30px;
    justify-content: center;
    align-items: center;
  }
  .footer-title {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
  }
  .footer-menu1 ul {
    justify-content: center;
    align-items: center;
  }
  .footer-newsletter {
    align-items: center;
    gap: 30px;
  }
  .footer-newsletter form {
    margin: 0 auto;
    display: grid;
    justify-content: center;
    gap: 10px;
  }
}

/* footer design end */

/* header design starts */
/* header design end */

/* header design starts */
/* header design end */
